<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Web de Fotografia</title>
  </head>
  <body>
    <header>
      <h1 class="titulo">Comenzando con la fotografía</h1>
      <div class="menu-opt1">
        <a href="index.html">Inicio</a>
      </div>
      <div class="menu-opt2">
        <a href="paisajes.html">Paisajes</a>
      </div>
      <div class="menu-opt3">
        <a href="retratos.html">Retratos</a>
      </div>
    </header>
      <section id="contenido">
        <div class="imagen-central">
            <img src="img/Nasus_Splash_5.jpg" title="Nasus Infernal" alt="Nasus Infernal">
        </div>

        <div class="imagenes-secundarias">
          <div id="imgsec1">
          <img src="img/MissFortune_Splash_7.jpg" title="Miss Fortune Arcadia" alt="Miss Fortune Arcadia">
          <h2>Paisajes</h2>
        </div>
          <div id="imgsec2">
          <img src="img/Morgana_Splash_3.jpg" title="Morgana Dama de Espadas" alt="Morgana Dama de Espadas">
          <h2>Retratos</h2>
          </div>
        </div>
      </section>
      <footer>
        <div class="c1">
          <h1>Contacto:</h1>
          <p>
            C/ 3era esquina 1era</br>Tel.: 123-456-7890</br>E-mail: info@webfotografia.com
          </p>
        </div>
        <div class="c2">
          <h1>Términos:</h1>
          <p>
            Términos de Uso | Políticas de Privacidad
          </p>
        </div>
        <div class="c3">
          <h1>Redes Sociales:</h1>
            <p> Facebook</br>
                Twitter</br>
                Instagram</br>
            </p>
        </div>
        <div class="c4">
          <h1>Copyright:</h1>
          <p>Pedro Castillo</br>2017 ©</p>
        </div>
      </footer>
  </body>
</html>
